Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:aa:63:10:93:07:bc:3d:41:48:92:64:0c:cd:4d:9a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = DigiCert Inc, CN = DigiCert TLS RSA SHA256 2020 CA1
        Validity
            Not Before: Mar 14 00:00:00 2022 GMT
            Not After : Mar 14 23:59:59 2023 GMT
        Subject: C = US, ST = California, L = Los Angeles, O = Internet\C2\A0Corporation\C2\A0for\C2\A0Assigned\C2\A0Names\C2\A0and\C2\A0Numbers, CN = www.example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:95:5d:96:63:9a:e5:1a:7d:5f:a7:0b:ee:06:18:
                    f4:9d:50:5c:37:10:b1:90:75:06:fe:92:46:e0:7b:
                    da:25:e9:fb:60:86:75:98:b7:3b:fc:fe:2c:9c:e2:
                    59:88:47:f0:58:54:e2:90:73:5b:71:40:9c:62:22:
                    86:f0:99:05:79:b6:4e:60:c7:35:53:d3:e2:12:d5:
                    56:19:4e:24:b9:8b:b1:89:7a:43:f2:83:0f:8a:7d:
                    41:d1:28:2b:17:b8:0a:7c:ed:7f:fc:8d:b0:78:97:
                    40:52:38:19:b9:70:42:3c:09:61:cf:61:27:1d:d7:
                    73:5d:4b:70:9b:d5:ee:38:b3:bf:63:a2:c0:4d:53:
                    2c:6e:9f:3f:95:79:df:a3:f6:d7:d1:48:09:ec:2d:
                    1a:56:a3:ae:d3:b0:34:56:be:8e:90:fc:70:5a:63:
                    af:17:77:11:2a:15:42:33:b5:38:07:9d:4a:2b:e2:
                    2c:59:12:e6:f1:c5:56:d4:86:97:8f:08:46:cd:6e:
                    c1:47:a1:08:de:cc:42:43:85:a7:73:a1:d5:3d:28:
                    26:a2:62:d6:59:69:08:18:53:c0:c1:c5:94:07:83:
                    42:d7:6c:a1:08:ee:62:5b:f7:71:34:c5:8d:2c:c4:
                    55:b6:76:40:ca:ae:85:a5:9f:30:14:ae:a3:e0:e3:
                    30:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:B7:6B:A2:EA:A8:AA:84:8C:79:EA:B4:DA:0F:98:B2:C5:95:76:B9:F4

            X509v3 Subject Key Identifier: 
                F7:2A:09:D0:24:5B:11:71:EE:BA:BE:F4:3E:1C:3D:56:12:88:16:BB
            X509v3 Subject Alternative Name: 
                DNS:www.example.org, DNS:example.net, DNS:example.edu, DNS:example.com, DNS:example.org, DNS:www.example.com, DNS:www.example.edu, DNS:www.example.net
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                  CPS: http://www.digicert.com/CPS

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt

            X509v3 Basic Constraints: 
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : E8:3E:D0:DA:3E:F5:06:35:32:E7:57:28:BC:89:6B:C9:
                                03:D3:CB:D1:11:6B:EC:EB:69:E1:77:7D:6D:06:BD:6E
                    Timestamp : Mar 14 22:48:46.197 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:31:78:F3:53:EB:46:7F:BD:32:53:3D:5A:
                                F2:88:6C:D7:AC:BC:42:34:94:2A:B5:E5:0B:92:0B:81:
                                10:C6:C6:FE:02:20:47:74:30:BC:82:C9:21:60:14:7E:
                                F4:9F:25:0F:F3:32:6A:AB:D8:90:DA:9D:61:3C:BB:36:
                                C2:E0:45:9B:73:00
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 35:CF:19:1B:BF:B1:6C:57:BF:0F:AD:4C:6D:42:CB:BB:
                                B6:27:20:26:51:EA:3F:E1:2A:EF:A8:03:C3:3B:D6:4C
                    Timestamp : Mar 14 22:48:46.204 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:3B:29:4F:1C:24:50:1A:44:A1:E0:3E:22:
                                89:4D:63:03:8A:97:D6:31:9B:09:3C:D7:AC:9D:D0:ED:
                                88:24:F6:5C:02:20:15:F1:35:A1:A0:E2:E2:8A:A1:8A:
                                9D:8D:36:09:D7:06:5C:EC:C0:CC:2E:ED:4F:A9:BB:3A:
                                D2:C0:92:ED:BE:58
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : B3:73:77:07:E1:84:50:F8:63:86:D6:05:A9:DC:11:09:
                                4A:79:2D:B1:67:0C:0B:87:DC:F0:03:0E:79:36:A5:9A
                    Timestamp : Mar 14 22:48:46.215 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:29:1E:EA:C0:F2:D0:6F:A5:13:DB:E4:BB:
                                C3:BB:90:B1:BB:03:65:F6:55:5F:F8:3C:16:40:6D:02:
                                5B:5A:4E:90:02:21:00:CB:76:D7:9D:44:D1:8D:86:EC:
                                D8:A4:1E:A0:98:10:72:76:1B:52:42:2E:58:64:BB:29:
                                16:F6:95:1E:97:96:D7
    Signature Algorithm: sha256WithRSAEncryption
         aa:9f:be:5d:91:1b:ad:e4:4e:4e:cc:8f:07:64:44:35:b4:ad:
         3b:13:3f:c1:29:d8:b4:ab:f3:42:51:49:46:3b:d6:cf:1e:41:
         83:e1:0b:57:2f:83:69:79:65:07:6f:59:03:8c:51:94:89:18:
         10:3e:1e:5c:ed:ba:3d:8e:4f:1a:14:92:d3:2b:ff:d4:98:cb:
         a7:93:0e:bc:b7:1b:93:a4:42:42:46:d9:e5:b1:1a:6b:68:2a:
         9b:2e:48:a9:2f:1d:2a:b0:e3:f8:20:94:54:81:50:2e:ee:d7:
         e0:20:7a:7b:2e:67:fb:fa:d8:17:a4:5b:dc:ca:00:62:ef:23:
         af:7a:58:f0:7a:74:0c:bd:4d:43:f1:8c:02:87:dc:e3:ae:09:
         d2:f7:fa:37:3c:d2:4b:ab:04:e5:43:a5:d2:55:11:0e:41:87:
         5f:38:a8:e5:7a:5e:4c:46:b8:b6:fa:3f:c3:4b:cd:40:35:ff:
         e0:a4:71:74:0a:c1:20:8b:e3:54:47:84:d5:18:bd:51:9b:40:
         5d:dd:42:30:12:d1:3a:a5:63:9a:af:90:08:d6:1b:d1:71:0b:
         06:71:90:eb:ae:ad:af:ba:5f:c7:db:6b:1e:78:a2:b4:d1:06:
         23:a7:63:f3:b5:43:fa:56:8c:50:17:7b:1c:1b:4e:10:6b:22:
         0e:84:52:94
